<!DOCTYPE html>
<html>
    <body>
        <div class = "scan">
            <div class = "qrcode"></div>
            <h3>Сканирую QR...</h3>
        </div>
        <script type="text/javascript">
            setTimeout('window.location="index1.html"',4000);
        </script>
    </body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #111;
    }
    .scan {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column
    }
    .scan .qrcode {
        position: relative;
        width: 400px;
        height: 400px;
        background: url("image/qrcode1.png");
        background-size: 400px
    }
    .scan .qrcode::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: url("image/qrcode2.png");
        background-size: 400px;
        overflow: hidden;
        animation: animate 4s linear infinite;
    }
    h3 {
        font-size: 30px;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }
    @keyframes animate {
        0%,100% {
            height: 0;
        }
        50% {
            height: 100%;
        }
    }
    @media (max-width: 1500px) {
        .scan .qrcore {
            width: 600px;
            height: 600px;
        }
        .scan .qrcode::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: url("image/qrcode2.png");
        background-size: 600px;
        overflow: hidden;
    }
</style>
</html>
