<!DOCTYPE html>
<html>
    <body>
        <div class = "scan">
            <div class = "qrcode"></div>
            <h3>Сканирую QR...</h3>
        </div>
        <script type="text/javascript">
            setTimeout('window.location="index1.html"',4000);
        </script>
    </body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bree+Serif&family=Bungee+Hairline&family=Bungee+Shade&family=Bungee+Spice&family=Caveat&family=Comfortaa:wght@300&family=Cormorant+Garamond:wght@300&family=Josefin+Sans:wght@100;700&family=Kaushan+Script&family=Montserrat+Alternates:wght@100&family=Montserrat:wght@300;800;900&family=Oswald:wght@700&family=Prata&family=Roboto:wght@900&family=Rubik+Moonrocks&family=Russo+One&family=Ubuntu:wght@700&family=Yeseva+One&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #111;
    }
    .scan {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column
    }
    .scan .qrcode {
        position: relative;
        width: 800px;
        height: 800px;
        background: url("image/qrcode1.png");
        background-size: 800px;
        margin-top: -100px;
    }
    .scan .qrcode::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: url("image/qrcode2.png");
        background-size: 800px;
        overflow: hidden;
        animation: animate 4s linear infinite;
    }
    h3 {
        font-size: 60px;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        margin-top: -100px;
    }
    @keyframes animate {
        0%,100% {
            height: 0;
        }
        50% {
            height: 100%;
        }
    }  
</style>
</html>
